@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/placeholders";

.mobile-menu,
.hamburger {
	display: none;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Poppins";
}

body {
	position: relative;
}

a {
	text-decoration: none;
	transition-property: color;
	transition-duration: 450ms;
}

.section,
footer {
	padding: 6vh 5vw;
}

header {
	position: fixed;
	top: 0;
	width: 100vw;
	background-color: #ffffffdb;
	z-index: 1;
}

.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 10vh;
}

header h2 {
	font-size: 2.2rem;
	font-weight: 400;
}
.greyLetters {
	color: #939393;
}

.checkbox {
	display: none;

	&:checked + label {
		&:after {
			transform: scale($bg-size-end);
		}
	}
}

label {
	width: 15vw;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
	user-select: none;
	color: $color-dark;
	font-size: 1.4rem;
	letter-spacing: 0.04rem;
	cursor: pointer;
	border-radius: 5px;
	border: 2px solid $color-dark;
	background: $color-light;
	position: relative;
	overflow: hidden;

	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transform: scale(0);
		transition: transform $dur ease-in;
		mix-blend-mode: difference;
		background: radial-gradient(
			circle at center,
			$color-light 24%,
			$color-dark 25%,
			$color-dark 100%
		);
	}

	box-shadow: 0 3px 0 0 $color-dark;
	&:active {
		top: 3px;
		box-shadow: none;
	}
}

.header-navigation ul {
	display: flex;
	gap: 3vw;
	li {
		list-style-type: none;
		font-weight: 500;
		font-size: 1.1rem;
		color: black;
	}
	a {
		color: black;
	}
	a:hover {
		color: #ababab;
	}
	a:active {
		color: #313131;
	}
}

.home {
	display: flex;
	height: 100vh;
	gap: 10rem;
	margin-top: 20vh;
	#characterIllustration {
		width: 84%;
		display: flex;
		justify-content: center;
	}
}

.home-content {
	width: 50%;
	gap: 1.8rem;
	display: flex;
	flex-direction: column;
	h1 {
		position: relative;
		font-weight: 600;
		font-size: 3.3rem;
		line-height: 3.4rem;
	}

	#lightIllustration {
		width: 87px;
		height: 87px;
		position: absolute;
		left: 24rem;
    	top: 7rem;
	}
	p {
		font-weight: 400;
		font-size: 1.4rem;
		line-height: 2rem;
		color: #8f95a5;
		width: 32rem;
	}
}

.home-title-mobile {
	display: none;
}

.btn-start {
	font-weight: 400;
	font-size: 2rem;
	color: #ffffff;
	border: 3px solid #263238;
	border-radius: 15px;
	width: 22rem;
	padding: 1.3rem 1rem;
	text-align: center;
	background-color: #263238;
	transition-property: background-color;
	transition-duration: 700ms;

	&:hover {
		background-color: white;
		color: #263238;
		border: 3px solid #263238;
	}
	&:active {
		transform: translateY(4px);
	}
}

.btn-learn-more {
	background: #263238;
	color: #ffffff;
	border-radius: 5px;
	font-size: 0.6rem;
	border: 2px solid #263238;
	width: 6rem;
	padding: 0.4rem 0.3rem;
	text-align: center;
	transition-property: background-color;
	transition-duration: 700ms;
	&:hover {
		background-color: #f5f5f5;
		color: #263238;
		border: 2px solid #263238;
	}
	&:active {
		transform: translateY(4px);
	}
}

.skills {
	height: 100vh;
	display: grid;
	justify-content: center;
	h2 {
		display: flex;
		justify-content: center;
		height: 10vh;
	}
}

h2 {
	font-size: 2.2rem;
	font-weight: 600;
}

.skill-block {
	display: grid;
	grid-template: 60% 36%/280px 280px 280px;
	gap: 18px 20px;
	height: calc(100vh - 10vh - 12vh);
}

.skill-card {
	background: #f5f5f5;
	border-radius: 10px;
	padding: 1.5rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&-title {
		font-size: 0.8rem;
		font-weight: 600;
		margin-bottom: 0.3rem;
	}
	&-description {
		font-weight: 400;
		font-size: 0.5rem;
		line-height: 0.8rem;
		color: #8f95a5;
		margin-bottom: 0.8rem;
	}
}

.speaking-box {
	grid-area: 1 / 1 / 3 / 1;
}

.writing-box {
	grid-area: 1 / 2 / 2 / 2;
	display: grid;
}

.reading-box {
	grid-area: 1 / 3 / 2 / 3;
}

.listening-box {
	grid-area: 2 / 2 / 3 / 4;
	display: grid;
	grid-template: 1fr 2fr 1fr / 50% 50%;
}

#typewriterillustration {
	width: 60%;
	justify-self: center;
}

#readingillustration {
	width: 90%;
}

#listeningillustration {
	grid-area: 1 / 2 / 4 / 2;
	width: 85%;
}

.listening-box .skill-card-description {
	width: 170px;
}

.about-us {
	height: 100vh;
	display: flex;
	align-items: center;
	p {
		font-size: 1rem;
		color: #8f95a5;
		font-weight: 400;
		margin-bottom: 2rem;
	}
}
.about-title-mobile {
	display: none;
}

.about-content {
	display: flex;
	flex-direction: row;
	gap: 15rem;
	.statistics {
		display: flex;
		text-align: center;
		justify-content: space-between;
		&-number {
			font-size: 2.3rem;
			font-weight: 600;
			color: #2a3246;
		}
	}
	h2 {
		margin-bottom: 2rem;
	}
}

#competitionillustration {
	width: 25rem;
}

.pricing {
	height: 100vh;
	h2 {
		display: flex;
		justify-content: center;
		margin-bottom: 3rem;
	}
}

.pricing-content {
	display: flex;
	justify-content: space-between;
	h3 {
		margin-bottom: 1rem;
		font-size: 1.1rem;
		font-weight: 600;
	}
	.price {
		color: #263238;
		font-size: 1.1rem;
		font-weight: 400;
	}
}

.price-box {
	display: flex;
	align-items: center;
	width: 9rem;
	gap: 0.5rem;
	background: #eeeeee;
	border-radius: 5px;
	padding: 0.1rem 0.4rem;
	p {
		font-size: 0.7rem;
		color: #8f95a5;
	}
}

.pricing-text {
	width: 300px;
	font-size: 0.8rem;
	color: #8f95a5;
	font-weight: 400;
}

.pricing-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 320px;
}

#lessonillustration {
	width: 20rem;
}

#onlinetestillustration {
	width: 15.2rem;
}

#webinarillustration {
	width: 15rem;
}

.lesson,
.webinar {
	margin-bottom: 3.3rem;
}

.online {
	margin-bottom: 1.5rem;
}

.contacts {
	height: 100vh;
	display: flex;
	justify-content: center;
	&-content {
		display: flex;
		align-items: center;
		gap: 5rem;
	}
	&-text {
		gap: 2rem;
		display: flex;
		flex-direction: column;
	}
}
.contacts-title-mobile {
	display: none;
}
.contacts-text p {
	font-size: 1rem;
	color: #8f95a5;
	font-weight: 400;
	width: 500px;
}

input[type="email"] {
	border: 2px solid #8f95a5;
	border-radius: 10px;
	padding: 0.5rem 0.5rem;
	font-size: 1rem;
}

input[type="email"]:hover {
	border: 2px solid #44464a;
}

.user-email {
	display: flex;
	gap: 10px;
}

input[type="submit"] {
	font-weight: 400;
	font-size: 1rem;
	color: #ffffff;
	border: 2px solid #263238;
	border-radius: 10px;
	width: 10rem;
	padding: 0.7rem 0.5rem;
	text-align: center;
	background-color: #263238;
	transition-property: background-color;
	transition-duration: 700ms;
}

input[type="submit"]:hover {
	background-color: white;
	color: #263238;
	border: 2px solid #263238;
}
input[type="submit"]:active {
	transform: translateY(4px);
}

#contactillustration {
	width: 95%;
}

footer {
	height: 30vh;
	p {
		color: #8f95a5;
	}
	h2 {
		font-weight: 400;
	}
}

.separator {
	height: 1px;
	background: #c4c4c4;
	margin-bottom: 2rem;
}

.footer-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (max-width: 1296px) {
	.header-navigation,
	.checkbox,
	label {
		display: none;
	}
	.section,
	footer {
		padding: 8vh 8vw;
	}

	.menu-line, .hamburger {
		display: flex;
		flex-direction: column;
		gap: 5px;
		transition: all 0.3s ease;
	}
	.menu-line {
		border-radius: 1px;
		border: 2px solid #39515E;
		width: 37px;
	}

	.menu-line:last-child {
		width: 27px;
	}

	.header-content {
		height: 4vh;
	}

	.mobile-menu h2  {
		font-size: 2.2rem;
		margin-bottom: 2rem;
	}

	.mobile-separator {
		height: 1px;
		background: #c4c4c4;
		margin-bottom: 2rem;
	}
	
	.mobile-menu-nav li {
		font-weight: 500;
		font-size: 1.6rem;
		line-height: 200%;
		list-style-type: none;
	}

	.mobile-menu-nav a {
		color: #263238;
	}
	.mobile-menu-nav a:hover {
		color: #ababab;
	}
	.mobile-menu-nav a:active {
		color: #313131;
	}
	
	.mobile-menu-nav ul {
		gap: 1rem;
		display: flex;
    	flex-direction: column;
	}
	
	.mobile-menu {
		left: -100%;
		display: flex;
		flex-direction: column;
		background: #ffffff;
		position: fixed;
		height: 100vh;
		width: 100vw;
		top: 0;
		right: 0.5px;
		transition: 0.7s;
		z-index: 1;
		padding: 4.4rem;
	}

	.mobile-menu.open {
		left: 0;
	}

	.mobile-btn-contact {
		display: block;
		font-weight: 400;
		font-size: 1.4rem;
		border: 2px solid #263238;
		border-radius: 5px;
		margin-top: 5rem;
		width: 19rem;
		padding: 1.2rem 1rem;
		text-align: center;
		transition-property: background-color;
		transition-duration: 700ms;

		&:hover {
			background-color: #263238;
			color: white;
			border: 2px solid #263238;
		}
		&:active {
			transform: translateY(4px);
		}
	}

	.hamburger {
		z-index: 5;
		cursor: pointer;
	}

	.hamburger-open .menu-line:nth-child(2) {
	    transform: translateY(-4px) rotate(-45deg);
	}

	.hamburger-open .menu-line:nth-child(1) {
		transform: translateY(5px) rotate(45deg);
	}
	
	.hamburger-open .menu-line:nth-child(3) {
		opacity: 0;
		
	}

	.home {
		height: calc(100vh - 4vh - 16vh);
	    gap: 0.1rem;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		text-align: center;
		h1 {
			display: none;
		}
		.home-title-mobile {
			display: inline;
			font-size: 2.8rem;
			line-height: 3.2rem;
			width: 40rem;
			z-index: -1;
		}
		#lightIllustration {
			display: none;
		}
		p {
			width: 40rem;
			font-size: 1.3rem;
		}
		#characterIllustration {
			width: 27rem;
		}
	}

	.home-content{
		align-items: center;
	}

	.btn-start {
		padding: 0.8rem 0.9rem;
		font-size: 1.8rem;
		border-radius: 5px;
	}
	
	.skill-block {
		grid-template: 50% 50%/50% 50%;
		gap: 101px 20px;
		align-items: center;
		justify-content: center;
		height: calc(82vh - 4vh);
	}
	.speaking-box {
		grid-area: 1 / 1 / 2 / 1;
	}
	
	.writing-box {
		grid-area: 1 / 2 / 2 / 2;
		display: grid;
	}
	
	.reading-box {
		grid-area: 2 / 1 / 2 / 2;
	}
	
	.listening-box {
		grid-area: 2 / 2 / 3 / 2;
		display: grid;
		grid-template: 50% / 50%;
	}

	#listeningillustration {
		grid-area: 1 / 1 / 2 / 1;
	}

	.skill-card {
		height: 46.5vh;
		display: flex;
		align-items: center;
    	text-align: center;
		justify-content: space-between;
    	padding: 2rem 2rem;
	}
	.skill-card-description {
		font-size: 0.8rem;
    	line-height: 1rem;
	}
	.skills .section-title {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.skill-card-title {
		font-size: 1.4rem;
	}
	.skills h2 {
		align-items: center;
	}
	.listening-box .skill-card-description {
		width: auto;
	}
	.skills {
		height: 132vh;
	}
	#speakingIllustration {
		width: 13rem;
	}
	#typewriterillustration {
		width: 11.5rem;
	}
	#readingillustration, #listeningillustration  {
		width: 16rem;
	}
	.about-content {
		flex-direction: column-reverse;
		gap: 1rem;
    	text-align: center;
		figure {
			display: flex;
			align-self: center;
		}
		h2 {
			display: none;
		}
	}
	.about-title-mobile {
		display: inline;
	}
	.about-us {
		flex-direction: column;
		gap: 3rem;
    	justify-content: center;
	}
	.about-text {
		display: flex;
		flex-direction: column;
	}
	.pricing {
		height: auto;
	}
	.pricing-content {
		flex-direction: column;
		justify-content: center;
		gap: 4rem;
		h3 {
			font-size: 1.6rem;
		}
	}
	.pricing-block {
		width: auto;
		height: auto;
		text-align: center;
	}
	#onlinetestillustration {
		width: 26rem;
	}
	#webinarillustration, #lessonillustration {
		width: 27rem;
	}

	.pricing-description {
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.pricing-text {
		font-size: 1rem;
		width: 560px;
	}
	.price-box {
		padding: 0.4rem 0.8rem;
		width: auto;
		.price {
			font-size: 1.5rem;
		}
		p {
			font-size: 1.2rem;
		}
	}
	.contacts-title-mobile {
		display: inline;
		margin-bottom: 3rem;
	}

	.contacts-text {
		align-items: center;
		h2 {
			display: none;
		}
	}
	.contacts-content {
		flex-direction: column;
		p {
			font-size: 1.3rem;
			text-align: center;
			margin-bottom: 2rem;
			width: auto;
		}
	}
	input[type=submit] {
		font-size: 1.3rem;
	}
	footer {
		padding: 3vh 8vw;
		height: auto;
		p {
			font-size: 1rem;
		}
	}
}

@media screen and (max-width: 780px) {

	.section {
		padding: 8vh 8vw;
	}
	.home-mobile-padding {
		padding: 3vh 8vw;
	}
	.header-mobile-padding {
		padding: 4vh 8vw;
	}
	header h2 {
		font-size: 1.7rem;
	}
	.home-content {
		gap: 1.5rem;
		width: auto;
	}
	.home .home-title-mobile {
		font-size: 1.7rem;
		line-height: 2rem;
		width: 20rem;
	}
	.home #characterIllustration {
		width: 20rem;
	}
	.home p {
		width: 19rem;
		font-size: 0.9rem;
		line-height: 1.2rem;
	}

	.mobile-menu {
		padding: 2rem;
	}
	.mobile-btn-contact {
		width: auto;
	}

	.btn-start {
		padding: 1rem 1rem;
		font-size: 1.1rem;
		width: 19rem;
		border-radius: 5px;
	}

	.skills {
		height: auto;
		display: flex;
		flex-direction: column;
	}
	.skills h2 {
		font-size: 1.7rem;
		margin-bottom: 3vh;
		height: auto;
	}
	.skill-block {
		display: flex;
		flex-direction: column;
		gap: 1.6rem;
		height: fit-content;
	}
	.skill-card {
		height: auto;
		align-items: unset;
		text-align: unset;
		gap: 0.5rem;
	}
	.skill-card-title {
		font-size: 1.1rem;
	}
	.skill-card-img {
		align-self: center;
	}
	#typewriterillustration, 
	#readingillustration, 
	#listeningillustration {
		width: 13rem;
	}
	.btn-learn-more {
		font-size: 0.9rem;
		padding: 0.7rem 0.3rem;
		width: 11rem;
	}
	.about-us {
		height: auto;
		p {
			margin-bottom: 1rem;
			font-size: 0.8rem;
		}
	}
	.about-content .statistics {
		flex-direction: column;
	}
	.about-content .statistics-number {
		font-size: 1.7rem;
	}
	.statistics p {
		font-size: 1rem;
	}
	#competitionillustration,
	 #contactillustration  {
		width: 19rem;
	}
	.about-title-mobile {
		font-size: 1.7rem;
	}
	.pricing h2 {
		font-size: 1.7rem;
	}
	.pricing-content h3 {
		font-size: 1.2rem;
	}
	#onlinetestillustration, 
	#webinarillustration, 
	#lessonillustration {
		width: 16rem;
	}
	.pricing-text {
		width: 19rem;
	}
	.price-box .price {
		font-size: 1.1rem;
	}
	.price-box p {
		font-size: 0.9rem;
	}
	.contacts {
		height: auto;
	}
	.contacts-title-mobile {
		font-size: 1.7rem;
	}
	.contacts-content p {
		font-size: 0.9rem;
		width: 19rem;
	}
	.contacts-content {
		gap: unset;
	}
	.user-email {
		align-items: center;
		flex-direction: column;
		gap: 1rem;
	}
	input[type=email] {
		padding: 1rem 1rem;
		font-size: 0.8rem;
		width: 19rem;
		border-radius: 5px;
	}
	input[type=submit] {
		font-size: 1rem;
		width: 19rem;
		padding: 1rem 1rem;
		border-radius: 5px;
	}
	h2 {
		font-size: 1.7rem;
	}
	.footer-text {
		flex-direction: column;
		gap: 0.5rem;
	}
	footer p {
		font-size: 0.7rem;
	}
	.separator {
		margin-bottom: 1rem;
	}

}
